/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    background-color: black;
}

html {
    height: 100%;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    color: #008b80;
    font-size: 3rem;
    text-align: center;
    padding-top: 80px;
}

.produtos-btn {
    background-color: #02ceb8;
    padding: 15px 25px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 15px;
    border: 3px solid #02ceb8;
    transition: background-color 0.4s, color 0.4s ease-in-out;
}

.produtos-btn:hover {
    background-color: #000;
    border: 3px solid #02ceb8;
    color: #fff;
}

.text-details {
    color: #02ceb8;
    font-weight: bold;
}

.height {
    height: 100vh;
}

.card {
    background-color: #000;
    border: 3px solid #008b80;
    color: #fff;
    cursor: pointer;
    width: 20rem;
    height: 10rem;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.2);
    z-index: 9;
    border: 3px solid #02ceb8;
}

.paragraph {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}

.compra-segura {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #02ceb8;
    padding-top: 55px;
}

.atention {
    text-align: center;
    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #008b80;
    font-weight: bold;
}

.atention p {
    margin: 0;
}

.header {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
}

.navbar-collapse {
    flex-grow: 0;
}

.bg-body-tertiary {
    --bs-tertiary-bg-rgb: #000;
    --bs-navbar-color: #fff;
    --bs-navbar-hover-color: #008b80;
    --bs-navbar-active-color: #02ceb8;
    box-shadow: 0px 2px 3px #333;
}

.nav-link {
    font-size: 1.2rem;
}

.top-section {
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
}

.top-section .sub-title {
    font-size: 2.5rem;
    margin: 2rem;
}

.top-section .paragraph {
    padding: 0 250px 0 250px;
}

.three-pots {
    max-width: 500px;
}

.info-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.fa-solid {
    font-size: 2rem;
    color: #000;
    border-radius: 50%;
    padding: 10px;
    background-color: #02ceb8;
    margin-bottom: 20px;
}

.quem-somos {
    position: relative;
    color: #fff;
    overflow: hidden;
    /* padding-top: 50px; */
}

#product-pot {
    position: absolute;
    bottom: 5%;
    right: 0;
    transform: translateY(0%);
    width: 450px;
}

.animate-pot {
    animation: pot-animation 6s ease-in-out;
}

@keyframes pot-animation {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.quem-somos .title {
    padding-bottom: 30px;
}

.quem-somos .paragraph {
    padding-right: 200px;
}

.info-div {
    display: flex;
    align-items: center;
}

.segredo {
    padding-bottom: 50px;
    text-align: center;
}

.segredo .paragraph {
    padding: 40px;
}

.grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.card-img-top {
    border-radius: 50%;
    width: 180px;
    margin: 0 auto;
}

.segredo .card {
    width: 500px;
    height: 450px;
    padding-top: 20px;
}

.fa-lock {
    margin-right: 10px;
    font-size: 1.2rem;
    padding: 7px;
}

.card-title {
    color: #008b80;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.card-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.card-videos {
    width: 300px;
    cursor: pointer;
}

.card-video {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.carousel {
    max-width: 650px;
    text-align: center;
    margin: 0 auto;
}
